.epka-accordion-carousel { color: #c5c7ce; }

/* Head */
.epka-accordion-carousel .head {
  max-width: 1400px; margin: auto; padding: 70px 0px 40px;
  display: flex; justify-content: space-between; align-items: flex-end; gap: 2rem;
}
.epka-accordion-carousel .head h2 { font: 400 1.5rem/1.2 Inter, sans-serif; color:#fff; }
@media (min-width:1024px){ .epka-accordion-carousel .head h2{ font-size:2.25rem; } }

/* Navigation buttons */
.epka-accordion-carousel .nav-btn{
  width:2.5rem;height:2.5rem;border:none;border-radius:50%;
  background:rgba(255,255,255,0.12);color:#fff;
  display:flex;align-items:center;justify-content:center;cursor:pointer;transition:0.3s;
}
.epka-accordion-carousel .nav-btn:hover{ background: var(--epka-accent); } /* accent */
.epka-accordion-carousel .nav-btn:disabled{ opacity:.3; cursor: default; }

/* Slider + controls */
.epka-accordion-carousel .slider{ max-width:1400px; margin:auto; overflow:hidden; }
.epka-accordion-carousel .controls{ 
  display:flex; 
  flex-direction:row; 
  gap:.5rem; 
  background-color: rgba(171, 52, 240, 0.699);
}

.epka-accordion-carousel .track{
  display:flex; gap: var(--epka-gap); /* gap */
  align-items:flex-start;
  scroll-behavior:smooth; scroll-snap-type:x mandatory; padding-bottom:40px;
}
.epka-accordion-carousel .track::-webkit-scrollbar{ display:none; }

/* Card */
.epka-accordion-carousel .project-card{
  position:relative; flex:0 0 var(--epka-closed); /* closed */
  height:26rem; border-radius:1rem;
  overflow:hidden; cursor:pointer;
  transition:flex-basis 0.55s cubic-bezier(0.25,0.46,0.45,0.94),
             transform 0.55s cubic-bezier(0.25,0.46,0.45,0.94);
}
.epka-accordion-carousel .project-card[active]{
  flex-basis: var(--epka-open); /* open */
  transform:translateY(-6px); 
  /* box-shadow:0 18px 55px rgba(0,0,0,.45); */
}
.epka-accordion-carousel .project-card__bg{
  position:absolute; inset:0; width:100%; height:100%; object-fit:cover;
  filter:brightness(.75) saturate(75%);
  transition:filter 0.3s, transform 0.55s cubic-bezier(0.25,0.46,0.45,0.94);
}
.epka-accordion-carousel .project-card:hover .project-card__bg{ filter:brightness(.9) saturate(100%); transform:scale(1.06); }

/* Card content */
.epka-accordion-carousel .project-card__content{
  position:absolute; inset:0; display:flex; flex-direction:column;
  justify-content:center; align-items:center; gap:.7rem; padding:0;
  background:linear-gradient(transparent 40%, rgba(0,0,0,.85) 100%); z-index:2;
}
.epka-accordion-carousel .project-card__title{
  color:#fff; font-weight:700; font-size:1.35rem;
  writing-mode:vertical-rl; transform:rotate(180deg);
}
.epka-accordion-carousel .project-card__thumb,
.epka-accordion-carousel .project-card__desc,
.epka-accordion-carousel .project-card__btn{ display:none; }

.epka-accordion-carousel .project-card[active] .project-card__content{
  flex-direction:row; align-items:center; padding:1.2rem 2rem; gap:1.1rem;
}
.epka-accordion-carousel .project-card[active] .project-card__title{
  writing-mode:horizontal-tb; transform:none; font-size:2.4rem;
}
.epka-accordion-carousel .project-card[active] .project-card__thumb,
.epka-accordion-carousel .project-card[active] .project-card__desc,
.epka-accordion-carousel .project-card[active] .project-card__btn{ display:block; }

.epka-accordion-carousel .project-card__thumb{
  width:133px; height:269px; border-radius:.45rem; object-fit:cover;
  box-shadow:0 4px 10px rgba(0,0,0,.4);
}
.epka-accordion-carousel .project-card__desc{ color:#ddd; font-size:1rem; line-height:1.4; max-width:16rem; }
.epka-accordion-carousel .project-card__btn{
  padding:.55rem 1.3rem; border:none; border-radius:9999px; background: var(--epka-accent); /* accent */
  color:#fff; font-size:.9rem; font-weight:600; cursor:pointer;
}
.epka-accordion-carousel .project-card__btn:hover{ background:#ff824f; }

/* Dots */
.epka-accordion-carousel .dots{ display:flex; gap:.5rem; justify-content:center; padding:20px 0; }
.epka-accordion-carousel .dot{ 
  width:13px; height:13px; 
  border-radius:50%; 
  background:rgba(171, 52, 240, 0.699); 
  cursor:pointer; transition:.3s; 
}
.epka-accordion-carousel .dot.active{ background: var(--epka-accent); transform:scale(1.2); }

/* Responsive */
@media (max-width:767px){
  .epka-accordion-carousel .head{ padding:50px 20px 30px; }
  .epka-accordion-carousel .track{ flex-direction:column; scroll-snap-type:y mandatory; align-items:center; justify-content:flex-start; padding-bottom:0; gap:1.25rem; }
  .epka-accordion-carousel .project-card{ height:20rem; flex:0 0 4rem; }
  .epka-accordion-carousel .project-card[active]{ flex-basis: var(--epka-open); }
  .epka-accordion-carousel .project-card__title{ font-size:1.1rem; writing-mode:horizontal-tb; transform:none; text-align:center; padding-inline:.3rem; }
  .epka-accordion-carousel .nav-btn{ width:2rem; height:2rem; font-size:1.2rem; }
}

@media (max-width:767px){
  .epka-accordion-carousel .head{ padding:30px 15px 20px; flex-direction:column; align-items:flex-start; gap:1rem; }
  .epka-accordion-carousel .slider{ padding:0 15px; }
  .epka-accordion-carousel .track{ flex-direction:column; scroll-snap-type:y mandatory; gap: var(--epka-gap); padding-bottom:20px; }
  .epka-accordion-carousel .project-card{ height:auto; min-height:80px; flex:0 0 auto; width:100%; scroll-snap-align:start; }
  .epka-accordion-carousel .project-card[active]{ 
    min-height:300px; transform:none; 
    box-shadow:0 8px 25px rgba(0,0,0,.3); 
    flex:0 0 100%; 
  }
  .epka-accordion-carousel .project-card__content{ flex-direction:row; justify-content:flex-start; padding:1rem; align-items:center; gap:1rem; }
  .epka-accordion-carousel .project-card__title{ font-size:1.2rem; margin-right:auto; }
  .epka-accordion-carousel .project-card__thumb,
  .epka-accordion-carousel .project-card__desc,
  .epka-accordion-carousel .project-card__btn{ display:none; }
  .epka-accordion-carousel .project-card[active] .project-card__content{ align-items:flex-start; padding:1.5rem; }
  .epka-accordion-carousel .project-card[active] .project-card__title{ font-size:1.8rem; margin-bottom:1rem; margin-top:2rem; }
  .epka-accordion-carousel .project-card[active] .project-card__thumb{ width:200px; height:267px; border-radius:.35rem; margin-bottom:1rem; }
  .epka-accordion-carousel .project-card[active] .project-card__desc{ font-size:.95rem; max-width:100%; margin-bottom:1rem; }
  .epka-accordion-carousel .project-card[active] .project-card__btn{ align-self:center; width:100%; text-align:center; padding:.7rem; }
  .epka-accordion-carousel .dots{ display:none; }
  .epka-accordion-carousel .controls{ width:100%; justify-content:space-between; padding:0 15px 20px; }
  .epka-accordion-carousel .nav-btn{ position:static; transform:none; }
}