/* Mirrors your provided CSS exactly, but safely scoped inside the widget */
.epka-accordion-carousel .epka-content-carousel {
  width: 600px;            /* controlled via control */
  display: block;
  margin: 0 auto;
  position: relative;
}

.epka-accordion-carousel .epka-owl-carousel {
  width: calc(100% - 75px);
  margin-left: 75px;
}

.epka-accordion-carousel .epka-owl-carousel > div {
  width: 100%;
}

/* Dots (Owl) rail on the left */
.epka-accordion-carousel .epka-owl-dots {
  position: absolute;
  top: 0;
  left: -75px;
  width: 70px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.epka-accordion-carousel .epka-owl-dot {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 10px;
  border: 2px solid transparent;
  flex: 1 1 auto; /* will get equal height via JS */
}
.epka-accordion-carousel .epka-owl-dot.active {
  border-color: #fff;
}

/* Optional caption styling */
.epka-accordion-carousel .epka-slide-caption {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  padding: 12px 16px;
  background: linear-gradient(180deg, rgba(0,0,0,.0) 0%, rgba(0,0,0,.5) 60%, rgba(0,0,0,.75) 100%);
  color: #fff;
}
.epka-accordion-carousel .epka-slide-title { margin: 0 0 6px 0; }
.epka-accordion-carousel .epka-slide-desc  { margin: 0; opacity: .9; }

/* Responsive nicety: put dots below on small screens */
@media (max-width: 767px) {
  .epka-accordion-carousel .epka-owl-carousel {
    width: 100%;
    margin-left: 0;
  }
  .epka-accordion-carousel .epka-owl-dots {
    position: static;
    flex-direction: row;
    width: 100%;
    height: 70px;
  }
  .epka-accordion-carousel .epka-owl-dot {
    height: auto !important;
    flex: 1 1 0;
  }
}
